<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }
        .container{
            margin: 0 auto;
            width: 400px;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 25px;
        }
        .image-to-show.active{
            display: block;
        }
        .image-to-show{
            display: none;
        }
        .btn-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .btn-stop,
        .btn-play{
            text-transform: uppercase;
            font-weight: bolder;
            border-radius: 11px;
            border: 1px solid darkslategrey;
            cursor: pointer;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }
        .btn-stop:hover{
            background-color: darkslategrey;
            color: white;
            transition: 0.2s;
        }
        .btn-play:hover{
            background-color: darkslategrey;
            color: white;
            transition: 0.2s;
        }

    </style>
</head>

<body>
<div class="container">
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<div class="btn-wrapper">
    <button disabled type="button" class="btn-stop">припинити</button>
    <button  disabled type="button" class="btn-play">відновити показ</button>
</div>
</div>
<script src="js/app.js"></script>
</body>
</html>
